{
  "name": "@where-are-my-games/web",
  "type": "module",
  "scripts": {
    "add-component": "pnpm dlx shadcn@latest add -c ../../packages/ui",
    "build": "tsc -b && vite build",
    "clean": "git clean -xdf .turbo node_modules dist",
    "dev": "vite",
    "format": "prettier . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore --write",
    "format:check": "prettier . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore --check",
    "lint": "eslint",
    "start": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@where-are-my-games/prettier-config",
  "dependencies": {
    "@tailwindcss/vite": "catalog:tailwind",
    "@tanstack/react-query": "^5.74.0",
    "@tanstack/react-router": "^1.116.0",
    "@trpc/client": "catalog:trpc",
    "@trpc/tanstack-react-query": "catalog:trpc",
    "@uidotdev/usehooks": "^2.4.1",
    "better-auth": "catalog:",
    "motion": "^12.9.2",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "superjson": "catalog:",
    "tw-animate-css": "catalog:tailwind"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.116.1",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@vitejs/plugin-react": "^4.3.4",
    "@where-are-my-games/auth": "workspace:*",
    "@where-are-my-games/env": "workspace:*",
    "@where-are-my-games/eslint-config": "workspace:*",
    "@where-are-my-games/prettier-config": "workspace:*",
    "@where-are-my-games/trpc": "workspace:*",
    "@where-are-my-games/typescript-config": "workspace:*",
    "@where-are-my-games/ui": "workspace:*",
    "@where-are-my-games/utils": "workspace:*",
    "babel-plugin-react-compiler": "latest",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:",
    "vite": "^6.3.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
