{
  "name": "where-are-my-games",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "check": "turbo format:check lint typecheck",
    "clean": "turbo clean clean:root",
    "clean:root": "git clean -xdf .turbo node_modules",
    "deps": "pnpm outdated -r",
    "deps-w": "pnpm update -r",
    "deps-w-major": "pnpm update -r --latest",
    "dev": "turbo dev",
    "fix": "turbo format lint:fix typecheck",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "start": "turbo start",
    "test": "turbo test",
    "typecheck": "turbo typecheck"
  },
  "prettier": "@where-are-my-games/prettier-config",
  "devDependencies": {
    "@where-are-my-games/prettier-config": "workspace:*",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.13.1"
}
