{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.local"],
      "outputs": ["dist"],
      "env": ["VITE_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "cache": false
    },
    "format:check": {
      "outputLogs": "errors-only"
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only"
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputLogs": "errors-only"
    },
    "clean": {
      "cache": false
    },
    "test": {
      "outputLogs": "full"
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "//#clean:root": {
      "cache": false
    },
    "//#lint:root": {
      "cache": false,
      "interactive": true
    },
    "//#lint:root:check": {
      "outputLogs": "errors-only"
    }
  }
}
