{
  "name": "@where-are-my-games/expo",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "start": "expo start"
  },
  "prettier": "@where-are-my-games/prettier-config",
  "dependencies": {
    "expo": "~52.0.43",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@where-are-my-games/eslint-config": "workspace:*",
    "@where-are-my-games/prettier-config": "workspace:*",
    "@where-are-my-games/trpc": "workspace:*",
    "@where-are-my-games/typescript-config": "workspace:*",
    "typescript": "^5.3.3"
  }
}
