{
  "name": "@where-are-my-games/typescript-config",
  "private": true,
  "type": "module",
  "exports": {
    "./base": "./base.json",
    "./compiled-package": "./compiled-package.json",
    "./web": "./web.json"
  }
}
