{
  "name": "@where-are-my-games/api",
  "type": "module",
  "scripts": {
    "build": "bun build --entrypoints ./src/index.ts --outdir ./dist --target bun",
    "clean": "git clean -xdf .turbo node_modules",
    "dev": "cd ../../ && bun exec \"NODE_ENV=development bun run --hot --env-file apps/api/.env apps/api/src/index.ts\"",
    "format": "prettier . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore --write",
    "format:check": "prettier . --ignore-path ../../.gitignore --ignore-path ../../.prettierignore --check",
    "lint": "eslint",
    "start": "bun exec \"NODE_ENV=production bun run dist/index.js\"",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@where-are-my-games/prettier-config",
  "dependencies": {
    "@where-are-my-games/auth": "workspace:*",
    "@where-are-my-games/env": "workspace:*",
    "@where-are-my-games/trpc": "workspace:*",
    "hono": "^4.7.7"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@where-are-my-games/eslint-config": "workspace:*",
    "@where-are-my-games/prettier-config": "workspace:*",
    "@where-are-my-games/typescript-config": "workspace:*",
    "typescript": "catalog:"
  }
}
